<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Site - Teste</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
<body>
  <html lang="es">
    <head>
        <title>Menú JS Responsive</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
      <div class="container-flex">

        <div class="quad-1">
          <div class="area">
            <div class="figure">
              <i class="fa fa-building fa-5x" aria-hidden="true"></i>
              <P>COMPANY</P>
            </div>
          </div>
        </div>

        <div class="quad-2">
          <div class="area">
            <div class="figure">
              <i class="fa fa-cube fa-5x" aria-hidden="true"></i>
              <P>PRODUCTS</P>
            </div>
          </div>
        </div>
        <div class="quad-3">
          <div class="area">
            <div class="figure">
              <i class="fa fa-comment-o fa-5x" aria-hidden="true"></i>
              <P>CONTACTO</P>
            </div>
          </div>
        </div>
        <div class="quad-4">
          <div class="area">
            <div class="figure">
              <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
              <P>WEBSITE</P>
            </div>
          </div>
        </div>

        </div>
    </body>
</html>
</body>
</html>
